:root{
    
--main-bg: hsl(233, 47%, 7%);
--card-bg: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);

--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);

 --primary-ff: 'Inter', sans-serif;
 --secondary-ff: 'Lexend Deca', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    color: var(--main-heading-stats);
    font-family: var(--primary-ff), var(--secondary-ff);
}
.main-content{
    min-height: 100vh;
    background-color: var(--main-bg);
    display: grid;
    place-content: center;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-inline: 40px;
    border-radius: 8px;
    overflow: hidden;
}
.left__card{
    background-color: var(--card-bg);
    padding: 50px;
}
.left__card h1,
.left__card span{
    font-size: 25px;
}
.left__card span{
    color: var(--accent);
}
.left__card p{
    color: var(--main-paragraph);
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 55px;
    line-height: 20px;
}
.card-stats-main{
    display: flex;
    column-gap: 20px;
}
.card-stat h5{
    font-size: 20px;
    padding-bottom: 5px;
    letter-spacing: 1px;
    color: var(--main-heading-stats);
}
.card-stat p{
    padding: 0;
    font-size: 10px;
    color: var(--main-paragraph);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--stat-headings);
}
.right__card, .left__card{
    height: 350px;
    width: 400px;
}
.right__card{
    position: relative;
    background-image: url(images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    
}
.overlay{
    position: absolute;
    width: 100%;
    background: hsl(277, 98%, 31%);
    top: 0;
    bottom: 0;
    opacity: 0.5;
}

@media(max-width:800px){
    .card-container{
        flex-direction: column-reverse;
        text-align: center;
        margin-block: 50px;
        margin-inline: 30px;
    }
    .left__card{
        height: 480px;
    }
    .card-stats-main{
        flex-direction: column;
        row-gap: 20px;
    }
}
@media(max-width:400px){
    .left__card{
        height: 480px;
        padding-inline: 70px;
    }
}